<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="scope">
    <div class="target1">
      <!-- <img src="" alt=""> -->
    </div>
    <div class="target2">
      <!-- <img src="" alt=""> -->
    </div>
  </div>
  <!-- <div class="drag-scale">
    <div class="shade"></div>
    <div class="scale"></div>
  </div> -->
</body>

</html>